{
  "name": "voice-over-translation",
  "version": "1.0.0",
  "source": "src/index.js",
  "author": "Toil",
  "license": "MIT",
  "description": "A small extension that adds a Yandex Browser video translation to other browsers",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyhalight/voice-over-translation.git"
  },
  "keywords": [
    "cli",
    "vot",
    "voice-over-translation"
  ],
  "devDependencies": {
    "browserslist": "^4.23.3",
    "bun-types": "^1.1.28",
    "enquirer": "^2.4.1",
    "eslint": "^9.10.0",
    "eslint-plugin-github": "^5.0.2",
    "eslint-plugin-oxlint": "^0.9.6",
    "eslint-plugin-sonarjs": "^2.0.2",
    "eslint-webpack-plugin": "^4.2.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lightningcss": "^1.27.0",
    "lint-staged": "^15.2.10",
    "npm-run-all2": "^6.2.3",
    "oxlint": "^0.9.6",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "sass": "^1.79.1",
    "typescript": "^5.6.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-monkey": "^0.2.1"
  },
  "scripts": {
    "test": "webpack build -c .webpack/config.ui-test.js",
    "build": "webpack build -c .webpack/webpack.config.js",
    "build:min": "webpack build -c .webpack/webpack.config.js --env build_type=minify",
    "build:all": "run-p build build:min",
    "build:bun": "bun run build:all",
    "dev": "webpack serve --node-env development",
    "lint": "npx oxlint --ignore-path=.oxlintignore && npx eslint",
    "prepare": "husky",
    "gen:wiki": "bun run ./scripts/wiki-gen/index.js",
    "l10n": "bun run ./scripts/l10n-tui/index.ts",
    "localize": "bun run l10n",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "bowser": "^2.11.0",
    "lit": "^3.2.0",
    "requestidlecallback-polyfill": "^1.0.2",
    "vot.js": "^1.2.9"
  }
}
